## Home Thermostat
## Version 1
#
## Setup ##
import os
import time
#import RPi.GPIO as GPIO
#GPIO.setmode(GPIO.BOARD)
#GPIO.setup(11, GPIO.OUT)
#GPIO.setup(12, GPIO.OUT)
#GPIO.output(12, GPIO.HIGH)
#
## Test Vairables ##
# these values are here because i dont have temperature sensors #
bedroom_1 = 68
bedroom_2 = 69
office = 70
livingroom = 66
external_temp = 85
#
## Average Zone Temperatures ##
bedrooms_sum = bedroom_1 + bedroom_2
bedrooms = bedrooms_sum / 2
house_sum = bedroom_1 + bedroom_2 + office + livingroom
house = house_sum / 4
## Thermostat Program ##
while True:
    from datetime import datetime
    now = datetime.now()
    year = now.year
    month = now.month
    day = now.day
    hour = now.hour
    minute = now.minute
    second = now.second
    now_date = str(month) + '/' + str(day) + '/' + str(year)
    now_time = str(hour) + ':' + str(minute) + ':' + str(second)
    print now_time
    print now_date
    print 'program running'
    if house >= 73:
        print house
        print 'ac on'
        #GPIO.output(12, GPIO.LOW)
        text_file = open("thermostat log.txt", "a")
        text_file.write("Temperature" ' = ' + str(house) + '\n')
        text_file.write("AC on" + ' - ' + str(now_time) + " - " + str(now_date)+ '\n')
        text_file.write('\n')
        text_file.close()
        time.sleep(60)
    if house <= 70:
        print house
        print 'ac off'
        #GPIO.output(12, GPIO.HIGH)
        text_file = open("thermostat log.txt", "a")
        text_file.write("Temperature" ' = '+ str(house) + '\n')
        text_file.write("AC off" + ' - ' + str(now_time) + " - " + str(now_date) + '\n')
        text_file.write('\n')
        text_file.close()
        time.sleep(60)
## Check Time ##
import time
time.sleep(0.25)
